<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoroTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="D07-NS-oUz">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M8L-SB-TA4"/>
                                    <constraint firstAttribute="height" constant="100" id="RlN-aB-iK5"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-vb-hwa">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-4k-hB8">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-8p-NHW">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="1so-Jo-KLH">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-0X-nt8">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLl-8f-VZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-Tz-cgw">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snj-s2-cbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujl-vb-hwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3dj-W0-mvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujl-vb-hwa" secondAttribute="trailing" constant="24" id="BlF-yP-pml"/>
                            <constraint firstItem="D07-NS-oUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EW9-gW-y6x"/>
                            <constraint firstItem="9T9-8p-NHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HTM-fB-iwn"/>
                            <constraint firstItem="4ff-4k-hB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Nlr-St-XQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ff-4k-hB8" secondAttribute="trailing" constant="48" id="S3R-oq-fbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1so-Jo-KLH" secondAttribute="trailing" constant="24" id="SpS-SW-dX2"/>
                            <constraint firstItem="9T9-8p-NHW" firstAttribute="top" secondItem="D07-NS-oUz" secondAttribute="bottom" constant="30" id="cBC-2A-cpU"/>
                            <constraint firstItem="ujl-vb-hwa" firstAttribute="top" secondItem="D07-NS-oUz" secondAttribute="bottom" constant="80" id="fKW-DQ-HXr"/>
                            <constraint firstItem="1so-Jo-KLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ii9-7a-zZw"/>
                            <constraint firstItem="1so-Jo-KLH" firstAttribute="top" secondItem="9T9-8p-NHW" secondAttribute="bottom" constant="24" id="qLi-kf-jtZ"/>
                            <constraint firstItem="4ff-4k-hB8" firstAttribute="top" secondItem="ujl-vb-hwa" secondAttribute="bottom" constant="30" id="r2S-yj-XHp"/>
                            <constraint firstItem="9T9-8p-NHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v9y-Y3-nq2"/>
                            <constraint firstItem="D07-NS-oUz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wvB-b7-mZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="PRi-0X-nt8" id="mKw-r7-fF1"/>
                        <outlet property="datePicker" destination="9T9-8p-NHW" id="pOh-6o-USh"/>
                        <outlet property="progressView" destination="4ff-4k-hB8" id="Xa1-LW-QuC"/>
                        <outlet property="timerLabel" destination="ujl-vb-hwa" id="gKU-uc-rT0"/>
                        <outlet property="toggleButton" destination="5x9-Tz-cgw" id="YPX-Rk-OUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
